<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Find Arch | HTML5 Template</title>
<!-- Stylesheets -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link rel="stylesheet" href="css/stroke-gap-icons.css">

<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style>

/**
* Section title Styles.
**/

.logo {
    width: auto;
    display: inline-table;
}
.container {
	padding-top: 80px;
	padding-bottom: 30px;
}
.section-title {
	width: 70%;
	margin: auto;
	margin-bottom: 50px;
}
.section-title h1 {
	color: #424242;
	font-size: 30px;
	letter-spacing: 2px;
	font-family: 'Roboto Slab', serif;
	line-height: 28px;
	border-bottom: 1px solid  #E2E2E2;
	text-transform: uppercase;
	padding-bottom: 30px;
	position: relative;
}
.section-title h1:before {
	content: ' ';
	background: #fff url(demo-images/section-title-icon.png) center center no-repeat;
	width: 75px;
	height: 30px;
	position: absolute;
	bottom: -15px;
	left: 45%;
	display: block;
}


/**
* Section component Styles.
**/

.section-wrap p {
	margin: 26px 0 25px;
}
.section-wrap a.view-btn {
	display: inline-block;
	color: #fff;
	font-weight: bold;
	background: #333;
	border-radius: 5px;
	line-height: 39px;
	padding: 0 29px;
	text-transform: uppercase;
}
.section-wrap a.view-btn:before {
	background: #93b403;
	border-radius: 5px;
}
.single-section {
	margin-bottom: 60px;
}
.layout-item {
	overflow: hidden;
	border: 1px solid #eee;
}
.layout-item h5 {
	padding: 10px 0;
	color: #FFF;
	text-transform: uppercase;
	font-family: 'Roboto Slab', serif;
	background: #FBCA01;
}
.layout-item h5:hover {
	color: #93b403;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}
.layout-item a img {
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;

}
.layout-item:hover a img{/*
	transform: scale3d(1.1,1.1,1);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;*/

}
.copyright p {
	text-align: center;
	color: #FFF;
}
.copyright a {
	color: #93b403;
}
footer {
	background-color: #333;
	padding-top: 0;
}
footer .container {
	padding-bottom: 30px;
	padding-top: 30px;
}


	/**
* header Styles.
**/

header {
	padding: 60px 0;
}
header .logo {
	margin-bottom: 43px;
}
header h1 {
	font-size: 50px;
	line-height: 50px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 25px;
	letter-spacing: 4px;

}
header p {
	font-size: 20px;
	line-height: 28px;
	color: #fff;
}
header ul {
	margin-top: 57px;
}
header ul li {
	display: inline;
}
header ul li a {
	display: inline-block;
	font-size: 14px;
	color: #fff;
	line-height: 43px;
	background: #333;
	border-radius: 5px;
	padding: 0 21px;
	text-transform: capitalize;
	margin-right: 36px;
	transition: all .3s ease;
}
header ul li a:before 
header .buttons .scrollToLink a:before {
	background: #93b403;
	border-radius: 5px;
}

.single-section .layout-item {
	height: 512px;
}

.single-section .layout-item img {
    height: auto;
    max-width: 100%;
    vertical-align: top;
    display: inline-block;
}

.single-section .layout-item img {
    transform: translate3d(0px, 0, 0px);
    transition: transform 5s ease-in-out 0s;
}
.single-section .layout-item:hover img {
    transform: translate3d(0px, -2070px, 0px);
}
.overlayer, .overlayer-black {
    background-attachment: fixed;
    background-position: center top;
    background-repeat: repeat-y;
    background-size: cover;
    position: relative;
}
.overlayer-black::before {
    background-color: rgba(0, 0, 0, 0.85);
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.overlayer::before {
    background-color: rgba(147, 180, 3, 0.86);
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

</style>


</head>
<body>
	<header class="overlayer-black pb-0" style="background-image: url(demo-images/header-bg.jpg);" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="#"><img class="logo" src="demo-images/logo.png" alt=""></a>
					<h1>Find Arch </h1>
					<p>Find Arch - HTML5 Construction & Business Template</p>
					<ul class="">
						<li><a class="hvr-bounce-to-right view-btn" target="_blank" href="">Buy This Template</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>


	<section id="multi-page-version" class="section-wrap text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h1>3 HOME PAGE LAYOUTS</h1>
					</div>
				</div>
			</div>
			<div class="row single-section">
				<div class="col-md-4 col-sm-4 col-xs-12 wow bounceInLeft" data-wow-duration="1.5s" data-wow-delay=".5s">
					<div class="layout-item">
						<a target="_blank" href="index-mp-layout-1.html"><img src="demo-images/header-v1.jpg" class="img-responsive" alt=""></a>
						<a target="_blank" href="index-mp-layout-1.html"><h5>Home Version One</h5></a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".5s">
					<div class="layout-item">
						<a target="_blank" href="index-mp-layout-2.html"><img src="demo-images/header-v2.jpg" class="img-responsive" alt=""></a>
						<a target="_blank" href="index-mp-layout-2.html"><h5>Home Version Two</h5></a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 wow bounceInUp" data-wow-duration="2s" data-wow-delay=".5s">
					<div class="layout-item">
						<a target="_blank" href="index-mp-layout-3.html"><img src="demo-images/header-v3.jpg" class="img-responsive" alt=""></a>
						<a target="_blank" href="index-mp-layout-3.html"><h5>Home Version Three</h5></a>
					</div>
				</div>
			</div>
		</div>
	</section>

    <!-- copyright start -->
    <footer class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>© Copyright 2016 - <a href="https://themeforest.net/user/themeinnovation" target="_blank" >themeinnovation.</a> by Designer <a href="https://themeforest.net/user/wpthemeshaper" target="_blank">wpthemeshaper.</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- copyright end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/revolution.min.js"></script>
<script src="js/validate.js"></script> 
<script src="js/wow.js"></script> 
<!-- <script src="js/custom.js"></script> -->
</body>
</html>